In [1]:
import pandas as pd
import sqlite3

In [2]:
# ==================================================================================
# put file into staging table - Create passengers table
# ==================================================================================
try:
    
    # establish connection to SQLite database
    conn = sqlite3.connect('titanic.db')

    # open file with pandas and pass to sqlite
    df = pd.read_csv('https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv')
    df.to_sql('passengers', conn, if_exists='replace', index=False)
        
except sqlite3.Error as error:
    print('Error while connecting to the database:', error)
finally:
    if conn:
        conn.close()

In [3]:
#============================================================================= 
# Review the first 10 records in the table
#=============================================================================

try:
    conn = sqlite3.connect('titanic.db')
    c = conn.cursor()

    # run query against our new table
    passenger_head = c.execute("SELECT * FROM passengers LIMIT 10;").fetchall()

except sqlite3.Error as error:
    print("Error while connecting to SQLite database:", error)

finally:
    if (conn):
        conn.close()

# passenger_head
columns = ['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard', 'Parents/Children Aboard', 'Fare']
pd.DataFrame(passenger_head, columns=columns)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708

In [4]:
#============================================================================= 
# Summarise the passengers table
#=============================================================================
try:
    sql = """ 
    SELECT  COUNT(*) AS number_of_passengers,
            Survived,
            Pclass,
            Sex
    FROM    passengers
    GROUP BY Survived, Pclass, Sex;
    """
    summary_columns = ['number_of_passengers', 'Survived', 'Pclass', 'Sex']
    conn = sqlite3.connect('titanic.db')
    c = conn.cursor()
    passenger_summary = c.execute(sql).fetchall()
    
except sqlite3.Error as error:
    print("Error while connecting to SQLite database:", error)

finally:
    if (conn):
        conn.close()
    
# passenger_summary
pd.DataFrame(passenger_summary, columns=summary_columns)

    number_of_passengers  Survived  Pclass     Sex
0                      3         0       1  female
1                     77         0       1    male
2                      6         0       2  female
3                     91         0       2    male
4                     72         0       3  female
5                    296         0       3    male
6                     91         1       1  female
7                     45         1       1    male
8                     70         1       2  female
9                     17         1       2    male
10                    72         1       3  female
11                    47         1       3    male